@import "../../../assets/css/global";
#member-manage{
  .head{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #ffffff;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    .search{
      flex: 1;
      position: relative;
      height: 40px;
      line-height: 40px;
      border-radius:4px;
      background-color:#F3F3F3;
      input{
        padding-left:34px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
      }
      .input-placeholder{
        color:#909090;
        font-size: 12px;
      }
      span{
        position: absolute;
        top: 0;
        left: 10px;
        color:#909090;
        font-size: 14px;
      }
    }
    .cancel{
      height: 40px;
      line-height: 40px;
      color: #202020;
      font-size: 13px;
      padding:0 2px 0 17px;
    }
  }
  .content{
    margin-top:70px;
    .manage-item{
      .title{
        height: 26px;
        line-height: 26px;
        padding-left: 15px;
        color: #909090;
        font-size: 11px;
      }
      .member-list{
        background-color: #ffffff;
        .item{
          padding:0 16px 0 15px;
          height: 50px;
          display: flex;
          align-items: center;
          box-shadow:0px 0px 0px 0px rgba(0,0,0,0.1);
          .avatar{
            width:30px;
            height: 30px;
            margin-right:10px;
            image{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .nick-name{
            flex: 1;
            font-size: 14px;
            color:#4A4A4A;
          }
          .iconfont{
            font-size: 12px;
            color:#909090;
          }
        }
      }
    }
  }
  .mask{
    position: fixed;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background-color:rgba(0,0,0,0.6);
    z-index: 5;
    display: none;
    &.cur{
      display: block;
    }
  }
  .permission{
    height: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #ffffff;
    z-index: 10;
    transition: all .3s;
    .item{
      height: 50px;
      line-height: 50px;
      font-size:16px;
      color: #202020;
      &.cancel{
        color: @globalColor;
      }
      &.bor{
        height: 56px;
        line-height: 56px;
        border-bottom: 6px solid #E6E6E6;
      }
    }
    &.cur{
      height:auto;
    }
  }
}