@import "../../../assets/css/global";
#update{
  .avatar{
    position: relative;
    margin:28px auto 32px auto;
    width:128px;
    height: 128px;
    background-color:#E9E9E9;
    border-radius: 4px;
    overflow: hidden;
    .iconfont{
      padding-top: 10px;
      text-align: center;
      font-size:55px;
      color:#DBDBDB;
    }
    .title{
      text-align: center;
      font-size:12px ;
      color: #909090;
      line-height: 17px;
    }
    image {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
  .name{
      text-align: center;
      padding: 0 15px 0 15px;
      .title{
        color: #909090;
        font-size: 13px;
        line-height: 18px;
        padding-bottom:10px;
      }
    input{
      background-color: #ffffff;
      border-radius:4px;
      box-shadow:0px 0px 0px 0px rgba(0,0,0,0.1);
      height:50px;
      line-height: 50px;
      text-align: left;
      padding: 0 10px;
    }
  }
  .Introduction{
    margin-top: 24px;
    padding: 0 15px 0 15px;
    .title{
      text-align: center;
      color: #909090;
      font-size: 13px;
      line-height: 18px;
      padding-bottom:10px;
    }
    textarea{
      box-sizing: border-box;
      width: 100%;
      background-color: #ffffff;
      border-radius: 4px;
      height: 100px;
      padding: 10px;
      box-shadow:0px 0px 0px 0px rgba(0,0,0,0.1);
    }
  }
  .next-step{
    position: fixed;
    bottom: 0;
    margin-top: 46px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    background-color: @globalColor;
    font-size:16px;
    font-weight: bold;
    text-align: center;
  }
}
