@import "../../../assets/css/global";
#setting{
  .header{
    background-color:@globalColor;
    padding: 11px 0 37px 27px;
    .avatar{
      position: relative;
      z-index: 20;
      width: 72px;
      height: 72px;
      border-radius: 50%;
      border: 2px solid #ffffff;
      box-shadow:0px 4px 8px 1px rgba(0,0,0,0.1);
      image{
        vertical-align:middle;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .content{
    position: relative;
    top:-68px;
    left: 0;
    margin: 0 15px;
    .container{
      background-color: #ffffff;
      border-radius: 4px;
      padding:15px;
      .share{
        text-align: right;
        color: @globalColor;
        font-size:13px;
        line-height: 18px;
        span{
          color: @globalColor;
          font-size:13px;
        }
      }
      .nick-name{
        color: #202020;
        font-size: 16px;
        line-height: 22px;
        font-weight: bold;
        padding:12px 0;
      }
      .describle{
        color: #909090;
        font-size: 13px;
        line-height:20px;
      }
      .check-information{
        padding: 11px 0 0 0;
        color: @globalColor;
        font-size:13px;
        line-height: 18px;
      }
    }
    .set-item{
      margin-top:11px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:15px 18px 15px 12px;
      background-color: #ffffff;
      .title{
        color: #202020;
        font-size: 14px;
        line-height: 20px;
        flex: 1;
      }
      .name{
        color: #909090;
        font-size: 14px;
        line-height: 20px;
        padding-right: 11px;
      }
      .iconfont{
        color: #909090;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: rgba(0,0,0,.4);
    display: none;

    &.cur {
      display: block;
    }
    &.is_share {
      background: none;
    }
  }
  .share-box {
    background: #CDCDD1;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 50;
    transition:all .3s linear;
    .shaer-item {
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      color: #2E2D2D;
      background: #ffffff;
      border-radius: 0;
      &:after {
        border: none;
      }
      &.clear {
        margin-top: 5px;
        color: #9B9B9B;
      }
    }

    &.cur{
      height:auto;
    }

    &.setting {
    }
  }
}