@import "../../../assets/css/global";
#join{
  padding: 0 15px 20px 15px;
  .top-bg {
    background: @globalColor;
    height: 120px;
    margin: 0 -15px;
  }
  .block {
    padding: 15px;
    background: #ffffff;
    border-radius: 4px;

    &.knowladge-info {
      position: relative;
      top: -75px;
      margin-bottom: -75px;

      .knowladge-avatar {
        position: absolute;
        top: -35px;
        width: 70px;
        height: 70px;
        border: 2px solid #ffffff;
        border-radius: 100%;
        box-shadow:0px 4px 8px 1px rgba(0,0,0,0.1);
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .see-more {
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #4A4A4A;
        i {
          margin-top: 1px;
          margin-right: 5px;
          font-size: 13px;
          color: #4A4A4A;
        }
      }
      .title {
        padding-top: 20px;
        font-size: 16px;
        color: #202020;
        font-weight: bold;
        line-height: 22px;
      }
      .guest-box {
        display: flex;
        align-items: center;
        margin-top: 10px;

        .left {
          display: flex;
          align-items: center;
          flex: 1;
          .avatar-box {
            position: relative;
            margin-right: 7px;
            .item {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              border-radius: 100%;
              width: 25px;
              height: 25px;
            }
          }
          .text {
            font-size: 12px;
            color: #D7D7D7;
          }
        }
        .right {
          display: flex;
          align-items: center;
          color: @globalColor;
          i {
            margin-right: 5px;
          }
        }
      }
    }
    &.topping {
      padding: 0;
      margin-top: 10px;
      .title {
        font-size: 12px;
        display: flex;
        align-items: center;
        padding: 12px 15px;
        .text {
          flex: 1;
          color: #909090;
        }
        .filter {
          display: flex;
          align-items: center;
          color: #4A4A4A;
          i {
            font-size: 12px;
            margin-right: 5px;
          }
        }
      }
      .topping-item {
        display: flex;
        align-items: center;
        padding: 12px 15px;

        .tag {
          padding: 1px 5px;
          color: @globalColor;
          border: 1px solid @globalColor;
          border-radius: 2px;
        }
        .text {
          color: #909090;
          padding-left: 10px;
          flex: 1;
        }
        i {
          font-size: 12px;
          color: #d6d6d6;
        }
      }
    }

    &.knowladge-item {
      margin-top: 15px;
      .theme-item {
        .avatar-box {
          display: flex;
          align-content: center;
          padding: 15px 0;

          .img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
            overflow: hidden;
            image {
              width: 100%;
              height: 100%;
            }
          }
          .info {
            overflow: hidden;
            flex: 1;
            margin-left: 15px;
            .name {
              font-weight: bold;
              font-size: 14px;
            }
            .time {
              font-size: 11px;
              color: #909090;
            }
          }
          .option {
            color: #4A4A4A;
            font-size: 25px;
          }
        }

        //图片
        .img {
          .item__list{
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0 0 0;
            ::after{
              content: "";
              display: block;
              clear: both;
              height: 0;
              overflow: hidden;
              visibility: hidden;
            }
            .img{
              width: 100%;
              image{
                width: 100%;
              }
            }
            .list__li{
              width: 33.33%;
              padding: 1%;

              .more {
                margin: 0 -1%;
              }
              view{
                position: relative;
                width: 100%;
                height: 0;
                overflow: hidden;
                margin: 0;
                padding-bottom: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                span{
                  display: block;
                  position: absolute;
                  width: 100%;
                  top: 0;
                  bottom: 0;
                }
              }
            }
          }
        }
        //文字
        .text {
          color: #202020;
          line-height: 24px;
          .aite-name{
            color: @globalColor;
            display: inline-block;
            padding: 0 3px;
          }
        }
        //文档
        .word {
          display: flex;
          align-items: center;
          height: 40px;
          line-height: 40px;
          background: #F8F8F8;
          border-radius: 2px;
          margin-top: 10px;
          .ico-img {
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background: #FB5054;
          }
          .text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 15px;
            flex: 1;
          }
        }
        //url
        .url {
          .edit-link{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#F3F3F3;
            padding:10px;
            position: relative;
            .link-left{
              flex: 1;
              overflow: hidden;
              .title{
                color: #4A4A4A;
                font-size: 12px;
                line-height: 17px;
                padding-bottom: 16px;
              }
              .txt{
                color: #909090;
                font-size: 12px;
                line-height: 17px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
            .link-right{
              width:50px;
              height: 50px;
              background-color: @globalColor;
              line-height: 50px;
              text-align: center;
              span{
                display: inline-block;
                color:#ffffff;
                font-size: 19px;
              }
            }
          }
        }
        //回复
        .reply-box {
          .ask {
            background: #F8F8F8;
            border-radius: 2px;
            color: #4A4A4A;
            margin-bottom: 10px;
            .text {
              padding: 5px 10px;
            }

          }
        }

        //标签
        .tag-box {
          margin-top: 20px;
          color: @globalColor;
          span {
            margin-right: 10px;
          }
        }

        //操作
        .operating-box {
          display: flex;
          align-items: center;
          margin-top: 15px;
          .item {
            font-size: 13px;
            display: flex;
            align-items: center;
            color: #4a4a4a;
            margin-right: 25px;
            i {
              //font-size: 12px;
              margin-right: 5px;
            }

            &.active {
              color: @globalColor;
            }
          }
        }
        //点赞
        .awesome-box {
          margin-top: 10px;
          color: @globalColor;
          .iconfont {
            margin-right: 5px;
          }

        }
        //评论
        .comment-box {
          margin-top: 10px;
          .comment-item {
            display: flex;
            margin-bottom: 5px;
            .name {
              max-width: 85px;
              color: @globalColor;
              margin-right: 5px;
            }
            .text {
              flex: 1;
              color: #4A4A4A;
            }
          }
        }
      }
    }
  }


  .no-more {
    font-size:12px;
    color:#999;
    display:flex;
    align-items:center;
    justify-content:center;
    margin: 20px 0 0 0;
    padding:0 40px;



  }

  .no-more::before,.no-more::after {
    content: '';
    height: 1rpx;
    background: #e4e4e4;
    flex: 1;
  }

  .no-more::before {
    margin-right: 10px;
  }

  .no-more::after {
    margin-left: 10px;
  }


  .publish-btn {
    position: fixed;
    right: 10px;
    bottom: 100px;
    display: flex;
    align-items: center;
    font-size: 15px;
    background: @globalColor;
    border-radius: 4px;
    padding: 10px 20px;
    color: #ffffff;
    i{
      margin-right: 5px;
    }
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: rgba(0,0,0,.4);
    display: none;

    &.cur {
      display: block;
    }
    &.is_share {
      background: none;
    }
  }
  .publish-box {
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 20px 10px 30px;
    background: #ffffff;
    width: 90%;
    border-radius: 5px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 9;
    text-align: center;
    display: none;

    &.cur {
      display: block;
    }
    .title {
      color: #909090;
      font-size: 12px;
    }

    .btn {
      font-size: 16px;
      margin-top: 20px;
      border-radius: 4px;
      height: 50px;
      line-height: 50px;
      &.avtive {
        background: @globalColor;
        color: #ffffff;
        border: 2px solid @globalColor;
      }
      &.problem {
        background: #ffffff;
        color: @globalColor;
        border: 2px solid @globalColor;
      }
    }
    .close {
      font-size: 12px;
      position: absolute;
      top: 20px;
      right: 20px;
      color: #909090;

    }
  }


  .share-box {
    background: #CDCDD1;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 50;
    transition:all .3s linear;
    .shaer-item {
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      color: #2E2D2D;
      background: #ffffff;
      border-radius: 0;
      &:after {
        border: none;
      }
      &.clear {
        margin-top: 5px;
        color: #9B9B9B;
      }
    }

    &.cur{
      height: auto;
    }

    &.setting {
    }
  }


  .filter-box {
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 20px 0;
    background: #ffffff;
    width: 90%;
    border-radius: 5px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 9;
    height: 62%;
    text-align: center;
    display: none;

    &.cur {
      display: block;
    }

    .title {
      color: #909090;
      font-size: 12px;
    }

    .filter-type {
      margin-top: 30px;
      display: flex;
      align-items: center;

      .item {
        flex: 1;
        color: @globalColor;
        font-size: 15px;
      }
    }
    .all-type {
      height: 70%;
      text-align: left;
      margin-top: 20px;
      .item {
        padding: 0 20px;
        display: flex;
        align-items: center;
        height: 40px;
        line-height: 40px;
        .left {
          flex: 1;
        }
      }
    }
  }
}