@import "../../../assets/css/global";
page{
  width: 100%;
  height: 100%;
}
#index{
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  .head{
      padding:15px 15px;
    .search{
      width: 100%;
      height: 40px;
      font-size:12px;
      border-radius:4px;
      line-height: 40px;
      color:#909090;
      padding:0 10px;
      background-color:#F3F3F3;
      span{
        display: inline-block;
        font-size: 14px;
        padding-right:9px;
      }
    }
  }
  .content{
    padding: 0 0 0 15px;
    .cirle-item{
      display: flex;
      align-items: center;
      padding:15px 20px 15px 0;
      .picture{
        width: 40px;
        height: 40px;
        margin-right:10px;
        image{
          width: 100%;
          height: 100%;
          border-radius: 2px;
        }
      }
      .text{
        flex: 1;
        overflow: hidden;
        .name{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #202020;
          font-size: 13px;
          font-weight:bold;
          line-height: 18px;
          padding-bottom: 5px;
        }
        .describe{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #909090;
          font-size: 12px;
          line-height: 17px;
        }
      }
      .iconfont{
        padding-left:6px;
        color: #909090;
        font-size:12px;
      }
    }
  }
  .foot-btn{
    position: relative;
    margin:36px 15px 0 15px;
    height:50px;
    background:rgba(255,255,255,1);
    box-shadow:0px 1px 4px 1px rgba(0,0,0,0.08);
    border-radius:4px;
    line-height: 50px;
    font-size:12px;
    text-align: center;
    color: @globalColor;
    .btn {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      opacity: 0;
      z-index: 2;
    }
  }
}