@import "../../../assets/css/global";
#post-news{
  .edit-content{
    background-color:#ffffff;
    .edit-describle{
      padding:17px 15px;
      textarea{
        width: 100%;
        font-size: 14px;
        color:#202020;
        line-height: 24px;
      }
      textarea-placeholder{
        font-size: 12px;
        color:#909090;
        line-height: 17px;

      }

    }
    .edit-link{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:#F3F3F3;
      padding:10px;
      margin:0 15px 10px 15px;
      .link-left{
        flex: 1;
        .title{
          color: #4A4A4A;
          font-size: 12px;
          line-height: 17px;
          padding-bottom: 16px;
        }
        .txt{
          color: #909090;
          font-size: 12px;
          line-height: 17px;
        }
      }
      .link-right{
        width:50px;
        height: 50px;
        background-color: @globalColor;
        line-height: 50px;
        text-align: center;
        span{
            display: inline-block;
            color:#ffffff;
            font-size: 19px;
        }
      }
    }
    .imgs-box{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0px 8px 15px 8px;
      .item{
        width:29%;
        margin: 7px;
        border-radius: 2px;
        border: 1px solid rgba(0,0,0,0.15);
        padding:8px;
        .img-info{
          width: 100%;
          height: 0;
          overflow: hidden;
          margin: 0 auto;
          padding-bottom: 100%;
        }
      }
    }
    .edit-topic{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding:17px 15px 32px 15px;
      .item{
        padding:0px 10px;
        background-color:#909090;
        border-radius: 2px;
        background-color: rgba(144,144,144,.2);
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        margin-right: 12px;
        span{
          font-size: 16px;
          color:#999999;
        }
      }
      .add-item{
        padding: 0px 12px;
        background-color: rgba(75,138,242,.2);
        color: @globalColor;
        border-radius: 2px;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        margin-right: 12px;
      }

    }
  }
  .add-content{
    display: flex;
    align-items: center;
    padding: 28px;
    .iconfont{
      font-size: 20px;
      margin-right:45px;
      color: #4A4A4A;
    }
  }
  .publish-btn{
    position: fixed;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    height:50px;
    line-height: 50px;
    color: #ffffff;
    background-color: @globalColor;
    font-size:16px;
  }
  .add-link{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    .panel-body{
      width: 80%;
      margin: 114px auto 0 auto;
      background-color: #ffffff;
      border-radius: 2px;
      .title{
        font-size:18px;
        line-height:25px;
        color: #4A4A4A;
        text-align: center;
        font-weight: bold;
        padding: 22px 0;
      }
      .ipt-box{
         padding:0 15px 34px 15px;
        input{
          width: 100%;
          box-sizing: border-box;
          height: 40px;
          line-height: 40px;
          background-color:rgba(243,243,243,1);
          border-radius: 2px;
          padding: 0 8px;
          font-size: 12px;
        }
        .input-placeholder{
          color:rgba(144,144,144,1);
          line-height:17px;
          font-size: 12px;
        }

      }
      .btn-box{
        display: flex;
        align-items: center;
        justify-content: center;
        height:50px;
        border-radius: 2px;
        .item{
          flex: 1;
          font-size: 16px;
          height:50px;
          line-height:50px;
          text-align: center;
        }
        .cancel{
          background-color: #ffffff;
          color:rgba(74,74,74,1);
        }
        .sure{
          background-color: @globalColor;
          color: #ffffff;
        }
      }

    }
  }

}