@import "../../../assets/css/global";
page{
  width: 100%;
  height: 100%;
}
#search{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  .head{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    .search{
      flex: 1;
      position: relative;
      height: 40px;
      line-height: 40px;
      border-radius:4px;
      background-color:#F3F3F3;
      input{
        padding-left:34px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
      }
      .input-placeholder{
        color:#909090;
        font-size: 12px;
      }
      span{
        position: absolute;
        top: 0;
        left: 10px;
        color:#909090;
        font-size: 14px;
      }
    }
    .cancel{
      height: 40px;
      line-height: 40px;
      color: #202020;
      font-size: 13px;
      padding:0 2px 0 17px;
    }
  }
  .content{
    padding: 0 0 0 15px;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:15px 17px 25px 0;
      font-size: 14px;
      .txt{
        color: #202020;
        font-weight: bold;
        line-height: 20px;
      }
      .change{
        color: #4A4A4A;
        line-height: 17px;
        font-size: 12px;
        span{
          display: inline-block;
          padding-right:6px;
          color: #202020;
          font-size: 14px;
        }
      }
    }
    .cirle-item{
      display: flex;
      align-items: center;
      padding:15px 20px 15px 0;
      .picture{
        width: 40px;
        height: 40px;
        margin-right:10px;
        image{
          width: 100%;
          height: 100%;
          border-radius: 2px;
        }
      }
      .text{
        flex: 1;
        overflow: hidden;
        .name{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #202020;
          font-size: 13px;
          font-weight: bold;
          line-height: 18px;
          padding-bottom: 5px;
        }
        .describe{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #909090;
          font-size: 12px;
          line-height: 17px;
        }
      }
      .iconfont{
        padding-left:6px;
        color: #909090;
        font-size:12px;
      }
    }
  }
}