@import "../../../assets/css/global";
#share_coterie{
  .img-box{
    padding: 30px 15px 15px 30px;
    image{
      width: 100%;
    }

  }
  .btn{
    position: fixed;
    z-index: 50;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    background-color: @globalColor;
  }

}