@import "../../../assets/css/global";
#all{
  padding: 0 15px 60px 15px;

  .top-bg {
    background: @globalColor;
    height: 120px;
    margin: 0 -15px;
  }
  .block {
    padding: 15px;
    background: #ffffff;
    border-radius: 4px;

    &.knowladge-info {
      position: relative;
      top: -75px;
      margin-bottom: -75px;

      .knowladge-avatar {
        position: absolute;
        top: -35px;
        width: 70px;
        height: 70px;
        border: 2px solid #ffffff;
        border-radius: 100%;
        box-shadow:0px 4px 8px 1px rgba(0,0,0,0.1);
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        padding-top: 40px;
        font-size: 16px;
        color: #202020;
        font-weight: bold;
        line-height: 22px;
      }
      .desc-box {
        font-size: 13px;
        color:#909090;
        line-height: 20px;
        padding-bottom: 15px;
        .desc {

          .text {
            height: 64px;
            overflow: hidden;
            margin: 13px 0;

            &.all {
              height: auto;
            }
          }
          .all-btn {
            color: @globalColor;
            text-align: right;
          }
        }
      }

      .lord-box {
        display: flex;
        align-content: center;
        padding: 25px 0;

        .img {
          width: 36px;
          height: 36px;
          border-radius: 100%;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          flex: 1;
          margin-left: 15px;
          .name {
            font-weight: bold;
            font-size: 14px;
          }
          .time {
            font-size: 11px;
            color: #909090;
          }
        }
      }

      .guest-box {
        .guest-title {
          position: relative;

          .text {
            font-size: 13px;
            color: #4a4a4a;
            position: absolute;
            top: -10px;
            background: #ffffff;
            padding-right: 5px;
          }

        }
        .guest-avatar {
          color: #909090;
          font-size: 10px;
          padding-top: 30px;
          height: 183px;
          overflow: hidden;
          .item {
            display: inline-block;
            width: 25%;
            text-align: center;
            margin-bottom: 15px;
            image {
              border-radius: 100%;
              width: 44px;
              height: 44px;
            }
          }
          &.all {
            height: auto;
          }
        }

        .all-btn {
          font-size: 13px;
          color: @globalColor;
          text-align: right;
          margin-top: 5px;
        }
      }
      .info-box {
        margin-top: 25px;
        padding-top: 20px;

        .info-item {
          position: relative;
          display: inline-block;
          width: 25%;
          text-align: center;
          font-size: 11px;
          color: #909090;
          .line {
            position: absolute;
            height: 16px;
            width: 100%;
            top: 14px;
          }
          .num {
            font-size: 15px;
            color: #4A4A4A;
            font-weight: 500;
          }
        }
      }
    }
  }

}