@import "../../../assets/css/global";
#manList{
  .content{
    background-color: #ffffff;
    .radio-group{
      .radio{
        display: flex;
        align-items: center;
        height: 50px;
        padding:0 0 0 28px;
        .info{
          display: flex;
          align-items: center;
          padding-left: 25px;
          color: #4A4A4A;
          font-size: 14px;
          line-height: 20px;
          .avatar{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            image{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
      }
    }
    radio .wx-radio-input{
      border-radius: 100%;
      background-color: #fff;
      border: 1px solid #c1caca;
      box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
      height: 18px;
      width: 18px;
    }
    radio .wx-radio-input.wx-radio-input-checked::before{
      border-radius: 100%;
      background-color: @globalColor;
      border: 3px solid @globalColor;
    }
  }
}