@import "../../../assets/css/global";

page {
   background: #FFFFFF;
}
#replyQuestion{
  .knowladge-item {
    .theme-item {
      .avatar-box {
        background: #ffffff;
        display: flex;
        align-content: center;
        padding: 15px;

        .img {
          width: 36px;
          height: 36px;
          border-radius: 100%;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          overflow: hidden;
          flex: 1;
          margin-left: 15px;
          .name {
            font-weight: bold;
            font-size: 14px;
          }
          .time {
            font-size: 11px;
            color: #909090;
          }
        }
        .option {
          color: #4A4A4A;
          font-size: 25px;
        }
      }
      .content-box {
        background: #ffffff;
        padding: 15px;

        .question-text {
          color: #909090;
          font-size: 14px;
        }
        //图片
        .img {
          .item__list{
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0 0 0;
            ::after{
              content: "";
              display: block;
              clear: both;
              height: 0;
              overflow: hidden;
              visibility: hidden;
            }
            .img{
              width: 100%;
              image{
                width: 100%;
              }
            }
            .list__li{
              width: 33.33%;
              padding: 1%;

              .more {
                margin: 0 -1%;
              }
              view{
                position: relative;
                width: 100%;
                height: 0;
                overflow: hidden;
                margin: 0;
                padding-bottom: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                span{
                  display: block;
                  position: absolute;
                  width: 100%;
                  top: 0;
                  bottom: 0;
                }
              }
            }
          }
        }
        //文字
        .text {
          color: #202020;
          line-height: 24px;
          margin-top: 10px;
        }
        //文档
        .word {
          display: flex;
          align-items: center;
          height: 40px;
          line-height: 40px;
          background: #F8F8F8;
          border-radius: 2px;
          margin-top: 10px;
          .ico-img {
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background: #FB5054;
          }
          .text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 15px;
            flex: 1;
          }
        }
        //url
        .url {
          .edit-link{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#F3F3F3;
            padding:10px;
            position: relative;
            .link-left{
              flex: 1;
              overflow: hidden;
              .title{
                color: #4A4A4A;
                font-size: 12px;
                line-height: 17px;
                padding-bottom: 16px;
              }
              .txt{
                color: #909090;
                font-size: 12px;
                line-height: 17px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
            .link-right{
              width:50px;
              height: 50px;
              background-color: @globalColor;
              line-height: 50px;
              text-align: center;
              span{
                display: inline-block;
                color:#ffffff;
                font-size: 19px;
              }
            }
          }
        }
        //回复
        .reply-box {
          .ask {
            background: #F8F8F8;
            border-radius: 2px;
            color: #4A4A4A;
            margin-bottom: 10px;
            .text {
              padding: 5px 10px;
            }

          }
        }

        //标签
        .tag-box {
          margin-top: 20px;
          color: @globalColor;
          span {
            margin-right: 10px;
          }
        }
      }
      .reply-box {
        padding: 15px;
        text-align: right;
        textarea{
          text-align: left;
          box-sizing: border-box;
          padding: 10px;
          width: 100%;
          height: 100px;
          border: 1px solid #DBDBDB;
          border-radius: 4px;
        }
        .submit {
          padding: 5px 20px;
          background: @globalColor;
          color: #FFFFFF;
          display: inline-block;
          border-radius: 4px;
          margin-top: 10px;
        }
      }
    }
  }
}