@import "../../../assets/css/global";

#goinvite{
  padding: 0 15px 60px 15px;
  .top-bg {
    background: @globalColor;
    height: 120px;
    margin: 0 -15px;
  }
  .block {
    padding: 15px;
    background: #ffffff;
    border-radius: 4px;

    &.knowladge-info {
      position: relative;
      top: -75px;
      margin-bottom: -75px;

      .knowladge-avatar {
        position: absolute;
        top: -35px;
        width: 70px;
        height: 70px;
        border: 2px solid #ffffff;
        border-radius: 100%;
        box-shadow:0px 4px 8px 1px rgba(0,0,0,0.1);
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        padding-top: 40px;
        font-size: 16px;
        color: #202020;
        font-weight: bold;
        line-height: 22px;
      }
      .desc-box {
        font-size: 13px;
        color:#909090;
        line-height: 20px;
        padding-bottom: 15px;
        .desc {

          .text {
            max-height: 64px;
            overflow: hidden;
            margin: 13px 0;

            &.all {
              max-height: none;
            }
          }
          .all-btn {
            color: @globalColor;
            text-align: right;
          }
        }
      }

      .lord-box {
        display: flex;
        align-content: center;
        padding: 25px 0;

        .img {
          width: 36px;
          height: 36px;
          border-radius: 100%;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          flex: 1;
          margin-left: 15px;
          .name {
            font-weight: bold;
            font-size: 14px;
          }
          .time {
            font-size: 11px;
            color: #909090;
          }
        }
      }

      .guest-box {
        .guest-title {
          position: relative;

          .text {
            font-size: 13px;
            color: #4a4a4a;
            position: absolute;
            top: -10px;
            background: #ffffff;
            padding-right: 5px;
          }

        }
        .guest-avatar {
          &.all {
            max-height: none;
          }
          color: #909090;
          font-size: 10px;
          padding-top: 30px;
          max-height: 183px;
          overflow: hidden;
          .item {
            display: inline-block;
            width: 25%;
            text-align: center;
            margin-bottom: 15px;
            image {
              border-radius: 100%;
              width: 44px;
              height: 44px;
            }
          }

        }

        .all-btn {
          font-size: 13px;
          color: @globalColor;
          text-align: right;
          margin-top: 5px;
        }
      }
      .info-box {
        padding: 30px 0;

        .info-item {
          position: relative;
          display: inline-block;
          width: 25%;
          text-align: center;
          font-size: 11px;
          color: #909090;
          .line {
            position: absolute;
            height: 16px;
            width: 100%;
            top: 14px;
          }
          .num {
            font-size: 15px;
            color: #4A4A4A;
            font-weight: 500;
          }
        }
      }
      .invite {
        padding: 30px 0 15px 0;
        text-align: center;
        font-size: 12px;
        color: #4A4A4A;
        line-height: 25px;
        .text{
        font-size: 14px;
          color: @globalColor;
        margin-bottom: 5px;
        }
      }
    }

  }
  .btn {
    margin: 25px 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: @globalColor;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 4px;
    position: relative;

    .button {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      opacity: 0;
      z-index: 2;
    }
  }
  .info {
    text-align: center;
    font-size: 12px;
    color: #909090;
    span {
      color: #4A4A4A;
    }
  }
}